{
  "name": "purescript-react-example",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-react": "https://github.com/purescript-contrib/purescript-react.git",
    "react": "~0.10.0",
    "purescript-arrays": "~0.2.1",
    "purescript-xhr": "~0.2.0",
    "purescript-foreign": "~0.2.0",
    "purescript-either": "~0.1.3",
    "purescript-tuples": "~0.2.1",
    "purescript-foldable-traversable": "~0.1.3",
    "purescript-transformers": "~0.2.1",
    "jquery": "~2.1.1",
    "purescript-json": "~0.4.1"
  }
}
